1. Model2 기반의 MVC 패턴 적용 웹 프로젝트

Model1 >> 요청을 JSP 받아서 처리 

Model2 >> 요청을 servlet 받아서 처리

+ MVC

Model : JAVA 클래스 > DTO , DAO(JDBC)
View  : html or jsp(EL & JSTL)
Controller : servlet(웹용 자바파일)
---------------------------------------------------

JSP 없던 시절 >> Servlet 모든 것 >> UI 담당

DB 작업
create table memo(
    id varchar2(20) not null,
    email varchar2(20) not null,
    content varchar2(100)
);
desc memo;

1. 드라이버 :ojdbc6.jar
------------------------------------------------

MVC : 시간 오래 걸린다는것이 단점 만들어 놓으면 재사용 좋음 
Model
View
Controller

패키지 정의
kr.or.kosa.dto
kr.or.kosa.dao
kr.or.kosa.service
kr.or.kosa.controller
kr.or.kosa.utils >> 날짜 , 문자 , 숫자 등을 처리하는 함수를 가지는 클래스(스태틱) ....DB연결 .....

1. DB > Table > memo 

1.1 DTO (테이블 당 1개) >> join 하면 관련된 DTO 따로 만들기  join(Dept,location)된 결과를 담는 DTO 생성
1.2 DB연결 테스트
1.3 DAO (최소 5개 : CRUD : insert, update, delete , 한건 조회, 전체조회) + Like,  여러개 조건...
+
디자인 작업도 같이 (JSP 또는 html) UI 작업 >> 스토리 보드 

2. service 에서 dao, dto 작업... 현재 ....

3. controller (매핑 주소 .. 요청 받고 .. 처리(어떤 서비스를 할까요?))
------------------------------------------------------------------------------------------------
 
 controller 제작
 
 원칙 : servlet 파일 >> controller 목적으로 >> 요청을 받고 판단하고 처리하고
 
 1. 요청마다 servlet 을 만든다(o) >> 1번 연습하기 
 2. 요청을 묶어서 servlet 만든다 (게시판 요청 > servlet, 관리자 요청 > servlet)
 3. spring (1개의 servlet) 
 
 ---------------------------------------------------------------------------
 요청마다 servlet 하나씩 만들기
 
 memo.html 시작
 >>글 입력 전송 버튼 클릭
 >> http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/MemoServlet
 >> 요청이 들어가면 MemoServlet.java 만들어서 실행.... 
 
 >> 글쓰기가 성공되면 
 >> http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/MemoList
 >> 요청이 들어가면 MemoList.java 만들어서 실행 
 
 만약) 하나의 Servlet 한개 (2가지 요청을 처리)
 FrontMemoServlet.java 
 글쓰기, 목록보기 처리 .... 구분점 
 http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/FrontMemoServlet.java?cmd=list
 게시판 목록보기
 http://192.168.30.46:8090/WebServlet_4_Memo_Mvc/FrontMemoServlet.java?cmd=write
 게시판 글쓰기 판단 
 
 
 
 
 
 
  
 
 







